plugins {
    id 'application'
    id 'eclipse'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:31.1-jre'

    // Spring Boot 기본 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 개발하는 동안 사용하는 라이브러리
    // 배포 파일을 만들 때 제외된다.
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // 스프링부트 관련 애노테이션 처리 라이브러리
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 단위테스트 할 때 사용하는 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'

    // 일반 용도의 유틸리티 라이브러리
    implementation 'com.google.guava:guava:31.1-jre'
}

application {
    mainClass = 'hackathon2.backend.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

eclipse {
    project {
        name = "bitcamp-hackathon2"
    }
    jdt {
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
}

// 배포 파일(.jar, .zip 등)을 만들 때 사용할 이름 설정
group = 'bitcamp'
version = '0.0.1-SNAPSHOT'

// Spring Configuration Processor 설정 정보
configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}