<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css"><link>
</head>
<body>
  <div class="background">
    <div class="command">
      <span>위(↑)<br><br>아래 (↓)<br><br>이전 페이지(→)<br><br>다음 페이지(→)<br><br>계정 삭제(D)<br><br>계정 경고(P)</span>
    </div>
    <div class="left-bar">
      <div class="left-bar-title">
        <span>사용자 목록</span>
      </div>
      <div class="users-info">
        <ul>
          <li class="checked"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="right-body">
      <div class="admin-user-info">
        <div class="admin-nameid">
          <span class="text">아이디</span>
          <span class="admin-id"></span>
          <span class="text">이름</span>
          <span class="admin-name"></span>
        </div>
        <div class="admin-etc">
          <span class="text">etc.</span>
          <span class="admin-etc-text">aaa</span>
        </div>
        <div class="admin-log">
          <span class="text">LOG</span>
          <div class="admin-log-text">로그</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    let page = 0;
    let dreg = 1;
    let userList;
    fetch("http://192.168.0.7:8080/userlist", {
      method: "GET",
      headers: {
        "Content-type": "application/x-www-form-urlencoded"
        }
    })
    .then((response) => response.json())
    .then((fn) => {
      if(fn.status == "success"){
        userList = fn.userlist;
        changePage(page);
        changeInfo(0);
      }else{
        alert("유저 정보 불러오기 실패");
      }
    })

    $(document).on("keydown", (e) => {
      if(e.keyCode == 38){
        for(let i = 0; i < $("li").length; i++) {
          if($("li")[i].className == "checked"){
            if(i > 0) {
              $("li")[i].className = "";
              $("li")[i-1].className = "checked";
              dreg = i;
              changeInfo(dreg-1);
            }
            break;
          }
        }
      }else if(e.keyCode == 40){
        for(let i = 0; i < $("li").length; i++) {
          if($("li")[i].className == "checked"){
            if(i < $("li").length-1) {
              $("li")[i].className = "";
              $("li")[i+1].className = "checked";
              dreg = i+2;
              changeInfo(dreg-1);
            }
            break;
          }
        }
      }else if(e.keyCode == 39){ // 오른쪽
        if(userList.length > (page+1)*16){
          page++;
          changePage(page);
          $("li")[dreg-1].className = "";
          $("li")[0].className = "checked";
          dreg = 1;
          changeInfo(dreg)-1;
        }
      }else if(e.keyCode == 37){ // 왼쪽
        if(page > 0){
          page--;
          changePage(page);
          $("li")[dreg-1].className = "";
          $("li")[0].className = "checked";
          dreg = 1;
          changeInfo(dreg)-1;
        }
      }else if(e.keyCode == 80){ // P

      }else if(e.keyCode == 68){ // D
        let asking = confirm("사용자의 계정을 삭제 하시겠습니까?")
        if(asking) {
          fetch("http://192.168.0.7:8080/removeuser", {
            method: "POST",
            headers: {
              "Content-type": "application/x-www-form-urlencoded"
            },
            body: `id=${userList[page*16 + dreg-1].id}&password=${userList[page*16 + dreg-1].password}`
          }).then((response) => response.json())
          .then((fn) => {
            if(fn.status == "success"){
              alert("계정 삭제 완료");
              location.href = `?`
            }else{
              alert("계정 삭제 불가능");
            }
          })
        }
      }
    })
    function changeInfo(idx) {
      $(".admin-name").empty()
      $(".admin-id").empty()
      $(".admin-etc-text").empty()
      if(userList[page*16 + idx] != undefined){
        $(".admin-name").text(userList[page*16 + idx].name);
        $(".admin-id").text(userList[page*16 + idx].id);
        $(".admin-etc-text").text(userList[page*16 + idx].etc);
      }else{
        return;
      }
    }
    function changePage(idx) {
      $("li").empty()
      for(let i = 0; i < 16; i++){
        if(userList[16*idx + i] != undefined){
          $("li")[i].innerText = userList[16*idx + i].name;
        }else{
          break;
        }
      }
    }
  </script>
</body>
</html>