<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css"><link>
</head>
<body>
  <div class="background">
    <div class="bit-title">
      <span class="bit-background1">B</span>
      <span class="bit-background2">I</span>
      <span class="bit-background3">T</span>
      <span class="bit-text">비트캠프</span>
    </div>
    <div class="bit-tamp">
      <button type="button" class="login-change">로그인 / 회원가입</button>
      <div class="bit-signin">
        <input type="text" placeholder="닉네임" class="bit-sign-name">
        <input type="text" placeholder="ID" class="bit-sign-id">
        <input type="password" placeholder="비밀번호" class="bit-sign-password">
        <input type="text" placeholder="기타(etc.)" class="bit-sign-etc">
        <button type="button" class="bit-sign-checkname">중 복<br>확 인</button>
        <button type="button" class="bit-sign-checkid">중 복<br>확 인</button>
        <button type="button" class="bit-sign-btn">회원가입</button>
      </div>
      <div class="bit-login"  style="display: none;">
        <input type="text" placeholder="ID" class="bit-login-id">
        <input type="password" placeholder="비밀번호" class="bit-login-password">
        <button type="button" class="bit-login-btn">로그인</button>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    var pattern1 = /[0-9]/; //숫자
    var pattern2 = /[a-zA-Z]/; //영어
    var pattern3 = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/; //한글
    var pattern4 = /[~!@#\#$%<>^&*]/; //특수문자
    let name;
    let id;
    let password;
    let etc;
    let idchecked = false;
    let namechecked = false;
    let fchange = false;
    $(".bit-login-btn").click(() => {
      id = $(".bit-login-id").val();
      password = $(".bit-login-password").val();
      if(id.length > 0 && password.length > 7){
        fetch("http://192.168.0.7:8080/login", {
          method: "POST",
          headers: {
            "Content-type": "application/x-www-form-urlencoded"
          },
          body: `id=${id}&password=${password}`
        }).then((response) => response.json())
        .then((fn) => {
          if(fn.status == "success"){
            $(".bit-login-id").val("");
            $(".bit-login-password").val("");
            alert("로그인 완료");
            location.href = `main-menu.html?user=${fn.name},${fn.id}`;
          }else{
            alert("아이디 및 패스워드 틀림");
            $(".bit-login-id").val("");
            $(".bit-login-password").val("");
          }
        })
      }

    })

    $(".bit-sign-btn").click(() => {
      console.log(13)
      name = $(".bit-sign-name").val();
      id = $(".bit-sign-id").val();
      password = $(".bit-sign-password").val();
      etc = $(".bit-sign-etc").val();
      
      if(namechecked && idchecked && password.length > 7 && etc.length >= 0){
        fetch("http://192.168.0.7:8080/insert", {
          method: "POST",
          headers: {
            "Content-type": "application/x-www-form-urlencoded"
          },
          body: `name=${name}&id=${id}&password=${password}&etc=${etc}`
        }).then((response) => response.json())
        .then((fn) => {
          if(fn.status == "success"){
            $(".bit-sign-name").val("");
            $(".bit-sign-id").val("");
            $(".bit-sign-password").val("");
            $(".bit-sign-etc").val("");
            alert("회원가입 완료");
            // container.classList.remove("right-panel-active");
            $('.bit-sign-checkname').attr('disabled', false);
            $('.bit-sign-name').attr('disabled', false);
            $('.bit-sign-checkid').attr('disabled', false);
            $('.bit-sign-id').attr('disabled', false);
            $(".bit-signin")[0].style.display = "none"
            $(".bit-login")[0].style.display = ""
            fchange = !fchange;
          }else{
            alert("회원가입 실패 (서버 연결 오류?)");
          }
        })
      }else {
        if(!namechecked){
          alert("닉네임 중복검사 필요");
        }else if(!idchecked){
          alert("아이디 중복검사 필요");
        }else if(password.length <= 7){
          alert("비밀번호 8자 이상 입력 필요");
        }
      }
    })
    $(".bit-sign-checkid").click(() => {
      id = $(".bit-sign-id").val();
      if(id.length > 0 && id.length < 10) {
        fetch("http://192.168.0.7:8080/checkid", {
          method: "POST",
          headers: {
            "Content-type": "application/x-www-form-urlencoded"
          },
          body: `id=${id}`
        }).then((response) => response.json())
        .then((fn) => {
          if(fn.status == "success"){
            alert("아이디 사용 가능");
            $('.bit-sign-checkid').attr('disabled', true);
            $('.bit-sign-id').attr('disabled', true);
            idchecked = true;
          }else{
            alert("사용 불가능한 아이디");
          }
        })
      }else{
        alert("길거나 짧다");
      }
    })
    $(".bit-sign-checkname").click(() => {
      name = $(".bit-sign-name").val();
      let strint = 0;
      for(let i = 0; i < name.length; i++){
        if(pattern1.test(name[i])){
          strint += 1;
        }else if(pattern2.test(name[i])){
          strint += 1;
        }else if(pattern3.test(name[i])){
          strint += 2;
        }else if(pattern4.test(name[i])){
          strint += 2;
        }else {
          strint += 2;
        }
      }
      if(strint > 0 && strint < 17) {
        fetch("http://192.168.0.7:8080/checkname", {
          method: "POST",
          headers: {
            "Content-type": "application/x-www-form-urlencoded"
          },
          body: `name=${name}`
        }).then((response) => response.json())
        .then((fn) => {
          if(fn.status == "success"){
            alert("사용 가능한 닉네임");
            $('.bit-sign-checkname').attr('disabled', true);
            $('.bit-sign-name').attr('disabled', true);
            namechecked = true;
          }else{
            alert("사용 불가능한 이름");
          }
        })
      }else{
        alert("길거나 짧다");
      }
    })
    $(".login-change").click(() => {
      if(fchange){
        $(".bit-signin")[0].style.display = ""
        $(".bit-login")[0].style.display = "none"
        fchange = !fchange;
      }else {
        $(".bit-signin")[0].style.display = "none"
        $(".bit-login")[0].style.display = ""
        fchange = !fchange;
      }
    })
  </script>
  <!-- <script>
    const signInBtn = document.getElementById("signIn");
    const signUpBtn = document.getElementById("signUp");
    const fistForm = document.getElementById("form1");
    const secondForm = document.getElementById("form2");
    const container = document.querySelector(".container");

    signInBtn.addEventListener("click", () => {
      container.classList.remove("right-panel-active");
    });

    signUpBtn.addEventListener("click", () => {
      container.classList.add("right-panel-active");
    });

    fistForm.addEventListener("submit", (e) => e.preventDefault());
    secondForm.addEventListener("submit", (e) => e.preventDefault());
  </script> -->
</body>
</html>