@font-face {

  src : url(DungGeunMo.ttf);
  font-family: "do" 

}
* {
  margin: 0;
  padding: 0;
  font-family: "do";
}
.background {
  background-color: rgb(0, 0, 175);
  width: 1920px;
  height: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  position: relative;
}
.title {
  width: 1800px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  border-top: 4px solid blue;
  border-bottom: 4px solid black;
}
.title span {
  display: inline-block;
  width: 1800px;
  height: 40px;
  margin-top: 25px;
  color: white;
  text-align: center;
  font-size: 65px;
  line-height: 45px;
}

.body{
  width: 1800px;
  height: 720px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.contents {
  width: 1000px;
  height: 720px;
  margin-top: 25px;
  margin-left: 150px;
}
.contents-title {
  width: 980px;
  height: 100px;
  margin-top: 45px;
  margin-left: auto;
  margin-right: auto;
  border-top: 4px solid blue;
  border-bottom: 4px solid black;
  box-sizing: border-box;
}
.contents-title span {
  display: inline-block;
  width: 980px;
  height: 40px;
  margin-top: 25px;
  background-color: rgb(0, 185, 0);
  color: white;
  text-align: center;
  font-size: 45px;
  line-height: 45px;
}
.contents-contents {
  width: 980px;
  height: 600px;
  margin-top: 45px;
  margin-left: auto;
  margin-right: auto;
}
.contents-contents ul {
  list-style: none;
}
.contents-contents li {
  display: inline-block;
  width: 980px;
  height: 85px;
  margin-bottom: 10px;
  font-size: 68px;
  line-height: 90px;
  color: white;
}
.checked {
  background-color: white;
  color: black !important;
}

.foot {
  width: 1800px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}
.help span{
  display: inline-block;
  width: 1800px;
  height: 40px;
  margin-top: 25px;
  color: white;
  text-align: center;
  font-size: 45px;
  line-height: 45px;
}

.user-login {
  display: inline-block;
  width: 888px;
  height: 500px;
  margin-left: 58px;
  padding-top: 20px;
  padding-left: 20px;
  border-top: 5px solid blue;
  border-bottom: 5px solid black;
  box-sizing: border-box;
}
.user-login span {
  display: inline-block;
  width: 850px;
  height: 40px;
  margin-top: 25px;
  text-align: right;
  color: white;
  font-size: 45px;
  line-height: 45px;
}
.user-login input {
  display: inline-block;
  width: 850px;
  height: 100px;
  margin-top: 25px;
  font-size: 80px;
  background-color: unset;
  color: white;
  outline: none;
}
.user-login-btn {
  display: inline-block;
  width: 850px;
  height: 100px;
  margin-top: 23px;
  font-size: 80px;
  background-color: rgb(34, 34, 255);
  border: 0;
  color: white;
}



.user-info {
  display: inline-block;
  width: 900px;
  height: 500px;
  padding-top: 24px;
  padding-left: 20px;
  border-top: 5px solid blue;
  border-bottom: 5px solid black;
  box-sizing: border-box;
}
.user-info span {
  display: inline-block;
  width: 850px;
  height: 40px;
  margin-top: 25px;
  text-align: right;
  color: white;
  font-size: 45px;
  line-height: 45px;
}
.user-info input {
  display: inline-block;
  width: 850px;
  height: 100px;
  margin-top: 25px;
  font-size: 80px;
  background-color: unset;
  color: white;
  outline: none;
}

.user-etc{
  width: 1800px;
  height: 500px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}
.user-etc span {
  display: inline-block;
  width: 850px;
  height: 40px;
  color: white;
  font-size: 45px;
  line-height: 45px;
}
.user-etc-text {
  display: inline-block;
  width: 1780px;
  height: 430px;
  margin-top: 15px;
  background-color: rgb(30, 30, 255);
  border: 0;
  outline: none;
  color: white;
  font-size: 50px;
}


.left-bar {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 560px;
  height: 1000px;
  color: white;
}
.left-bar ul {
  list-style: none;
}
.left-bar li {
  display: inline-block;
  width: 400px;
  height: 45px;
  margin-bottom: 10px;
  font-size: 38px;
  overflow: hidden;
  color: white;
}
.left-bar span {
  font-size: 65px;
  margin-left: 10px;
}

.command {
  width: 150px;
  height: 1000px;
  position: absolute;
  left: 490px;
  top: 200px;
  font-size: 25px;
  color: white;
}

.users-info {
  width: 400px;
  height: 1000px;
  margin-top: 45px;
}

.right-body {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 1215px;
  height: 1080px;
  background-color: blue;
  color: white;
}


.admin-user-info {
  width: 1165px;
  height: 950px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  position: relative;
}

.admin-nameid {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 500px;
  height: 440px;
  padding-top: 10px;
  box-sizing: border-box;
}

.admin-etc {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 630px;
  height: 440px;
  padding-top: 10px;
  box-sizing: border-box;
}

.admin-log {
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 1145px;
  height: 470px;
  padding-top: 10px;
  box-sizing: border-box;
}

.admin-nameid .text {
  font-size: 40px;
  margin-left: 10px;
}
.admin-id {
  display: inline-block;
  width: 480px;
  height: 150px;
  margin-left: 10px;
  font-size: 80px;
  line-height: 150px;
  background-color: rgb(0, 0, 175);
  overflow: hidden;
}

.admin-name {
  display: inline-block;
  width: 480px;
  height: 150px;
  margin-left: 10px;
  font-size: 90px;
  line-height: 150px;
  background-color: rgb(0, 0, 175);
  overflow: hidden;
}

.admin-etc .text {
  font-size: 40px;
  margin-left: 10px;
}
.admin-etc-text {
  display: inline-block;
  width: 610px;
  height: 360px;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 40px;
  background-color: rgb(0, 0, 175);
}

.admin-log .text {
  font-size: 40px;
  margin-left: 10px;
}
.admin-log-text {
  display: inline-block;
  width: 1125px;
  height: 390px;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 40px;
  background-color: rgb(0, 0, 175);
}

.left-bar-title {
  display: inline-block;
  width: 550px;
  height: 100px;
  border-top: 4px solid blue;
  border-bottom: 4px solid black;
  text-align: center;
  line-height: 100px;
}

.bit-title {
  position: absolute;
  width: 950px;
  height: 825px;
  top: 100px;
  left: 150px;
}

.bit-background1 {
  display: inline-block;
  width: 300px;
  height: 625px;
  font-size: 625px;
  text-align: center;
  line-height: 825px;
  color: white;
  background-color: blue;
}
.bit-background2 {
  display: inline-block;
  width: 300px;
  height: 625px;
  font-size: 625px;
  text-align: center;
  line-height: 825px;
  color: white;
  background-color: blue;
}
.bit-background3 {
  display: inline-block;
  width: 300px;
  height: 625px;
  font-size: 625px;
  text-align: center;
  line-height: 825px;
  color: white;
  background-color: blue;
}

.bit-text {
  display: inline-block;
  width: 925px;
  height: 300px;
  margin-left: 12px;
  font-size: 225px;
  text-align: center;
  line-height: 225px;
  color: white;
}

.bit-tamp {
  position: absolute;
  right: 150px;
  top: 200px;
  width: 600px;
  height: 625px;
}


.bit-tamp input{
  display: inline-block;
  width: 525px;
  height: 75px;
  margin-left: 35px;
  margin-bottom: 25px;
  border-radius: 35px;
  background-color: unset;
  border: 8px solid white;
  outline: none;
  font-size: 50px;
  color: white;
  padding-left: 25px;
}
.login-change {
  width: 180px;
  height: 70px;
  background-color: blue;
  border-radius: 25px;
  border: 0;
  margin-bottom: 25px;
  margin-left: 425px;
  font-size: 35px;
  color: white;
}


.bit-login {
  position: relative;
  height: 620px;
}

.bit-signin {
  position: relative;
  height: 620px;
}

.bit-sign-checkname {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 80px;
  height: 40px;
  background-color: blue;
  border-radius: 25px;
  border: 0;
  color: white;
}
.bit-sign-checkid {
  position: absolute;
  top: 139px;
  right: 25px;
  width: 80px;
  height: 40px;
  background-color: blue;
  border-radius: 25px;
  border: 0;
  color: white;
}
.bit-sign-btn {
  position: absolute;
  bottom: 80px;
  right: 30px;
  width: 180px;
  height: 80px;
  background-color: blue;
  border-radius: 25px;
  border: 0;
  color: white;
  font-size: 40px;
}
.bit-login-btn {
  position: absolute;
  bottom: 280px;
  right: 30px;
  width: 180px;
  height: 80px;
  background-color: blue;
  border-radius: 25px;
  border: 0;
  color: white;
  font-size: 40px;
}