@font-face {
  font-family: 'DungGeunMo';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: DungGeunMo, Courier;
  /* cursor: url(../../images/default.cur), auto; */
}

body {
  margin: 0;
  background-color: rgb(0, 0, 175);
  color: white;
}

nav {
  height: 50px;
  background-color: rgb(0, 0, 175);
  border-top: 4px solid blue;
  border-bottom: 4px solid black;
  font-size: 30px;
}

hr {
  margin: 8px 0;
  height: 2px;
  border: 0;
  background-color: white;
}

ul {
  list-style: none;
  margin: 0 auto;
  padding-left: 0;
}

li {
  margin: 0;
}

textarea {
  all: unset;
  font-size: 30px;
  background-color: #090;
  width: 100%;
  height: 210px;
  word-wrap: break-word;
  overflow: hidden;
}

.board {
  background-color: #009900;
  width: 700px;
  min-height: 70px;
  margin: 15px auto;
  padding: 10px 40px;
  box-shadow: 8px 8px 0 black;
  font-size: 20px;
}

.clickable {
  cursor: pointer;
  /* cursor: url(../../images/pointer.cur), auto; */
}

.clickable-blue:hover {
  background-color: white;
  color:rgb(0, 0, 175);
}

.clickable-green:hover {
  background-color: white;
  color:#0a0;
}

.writeDivHide {
  display: none;
}

.charCountRed {
  color: #df0101;
  /* cursor: url(../../images/default.cur), auto; */
}

#body {
  width: 1000px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

#nav {
  margin: 10px;
}

#home-btn {
  float: left;
}

#writeGuestBoard {
  float: right;
}

#write {
  padding: 10px;
}

#writeCloseBtn {
  float: right;
  border: 2px solid white;
  padding: 0 5px;
}

#writeBG {
  background-color: #555;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
}

#write {
  background-color: #0a0;
  width: 600px;
  height: 300px;
  z-index: 20;
  box-shadow: 8px 8px 0 black;
  font-size: 30px;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

#writeBtn {
  float: right;
}

#title {
  background-color: #090;
  border-top: 4px solid #0a0;
  border-bottom: 4px solid black;
  padding: 10px 0;
  font-size: 15px;
  line-height: 1em;
}

.id {
  margin-left: 30px;
  color: #333;
}

.elapsedTime {
  margin-left: 30px;
  color: #ccc;
}

.likeSpan {
  float: right;
}

.contentMain {
  position: relative;
}

.content {
  /* background-color: bisque; */
  width: 700px;
  word-wrap: break-word;
}

.del-up-btn {
  margin-left: 570px;
}

.likeIcon::after {
  content: "♡";
  color: #df0101;
}


.liked::after {
  content: "♥";
  color: #df0101;
}
