<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>관리자등록</title>
  <style>
    table {
      width: 600px;
    }
    td {
      padding: 10px;
      border: 1px solid #666666;
    }
  </style>
</head>
<body>
  <div id="menu">
    <h1>하이텔</h1>
    <ul>
      <li class="go-1">라이브채팅</li>
      <li class="go-2">방명록</li>
      <li class="go-3">그 때 그시절..☆</li>
      <li class="go-6">이것 저것 공유</li>
    </div>

    <div id="content">
      <h1>관리자 등록</h1>
      <form>
      <table border="1">
        <tbody>
          <tr>
            <th>관리자ID</th>
            <td><input type="text1" name="aid" id="f-aid" style="width:90%; height:80%; font-size:20px;"></td>
          </tr>
          <tr>
            <th>관리자 암호</th>
            <td><input type="text3" name="apassword"  id="f-apassword" style="width:90%; height:80%; font-size:20px;"></td>
          </tr>
        </tbody>
      </table>
      <div class="form-btn">
        <button id="add-btn" type="button">등록</button>
        <button id="cancel-btn" type="button">취소</button>
      </div>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
  let all = location.href.split("?")[1];
    let name = all.split("=")[1].split(",")[0]
    let id = all.split("=")[1].split(",")[1]
document.querySelector('#add-btn').onclick = (e) => {
  var aid = encodeURIComponent(document.querySelector('#f-aid').value);
  var apassword = document.querySelector('#f-apassword').value;
  

  console.log(`aid=${aid}&apassword=${apassword}`);
  fetch('http://192.168.0.7:8080/qnas', {
    method: 'POST',
    headers: {
      'Content-type': 'application/x-www-form-urlencoded'
    },
    body: `aid=${aid}&apassword=${apassword}`
  })
  // .then((response) => {return response.json();})
  // .then((obj) => {
  //   location.href = "view.html";
  // })
  .catch((err) => {
    alert("서버 요청 오류!");
    console.log(err);
  });
};

document.querySelector('#cancel-btn').onclick = (e) => {
  location.href = "list.html";
};
$(".go-1").click(() => {
      location.href = `../live.html?${all}`;
    })
    $(".go-2").click(() => {
      location.href = `../guestboard/guestboard.html?${all}`;
    })
    $(".go-3").click(() => {
      location.href = `../you/list.html?${all}`;
    })
    $(".go-6").click(() => {
      location.href = `../app/list.html?${all}`;
    })
</script>
</body>
</html>