<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <style>
    :root {
  /* COLORS */
  --white: #e9e9e9;
  --gray: #333;
  --blue: #0367a6;
  --lightblue: #008997;

  /* RADII */
  --button-radius: 0.7rem;

  /* SIZES */
  --max-width: 758px;
  --max-height: 420px;

  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  align-items: center;
  background-color: var(--white);
  background: url("https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  height: 100vh;
  place-items: center;
}

.form__title {
  font-weight: 300;
  margin: 0;
  margin-bottom: 1.25rem;
}

.link {
  color: var(--gray);
  font-size: 0.9rem;
  margin: 1.5rem 0;
  text-decoration: none;
}

.container {
  background-color: var(--white);
  border-radius: var(--button-radius);
  box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
    0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
  height: var(--max-height);
  max-width: var(--max-width);
  overflow: hidden;
  position: relative;
  width: 100%;
}

.container__form {
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.6s ease-in-out;
}

.container--signin {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .container--signin {
  transform: translateX(100%);
}

.container--signup {
  left: 0;
  opacity: 0;
  width: 50%;
  z-index: 1;
}

.container.right-panel-active .container--signup {
  animation: show 0.6s;
  opacity: 1;
  transform: translateX(100%);
  z-index: 5;
}

.container__overlay {
  height: 100%;
  left: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  transition: transform 0.6s ease-in-out;
  width: 50%;
  z-index: 100;
}

.container.right-panel-active .container__overlay {
  transform: translateX(-100%);
}

.overlay {
  background-color: var(--lightblue);
  background: url("https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  left: -100%;
  position: relative;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  width: 200%;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay__panel {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  position: absolute;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  width: 50%;
}

.overlay--left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay--left {
  transform: translateX(0);
}

.overlay--right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay--right {
  transform: translateX(20%);
}

.btn {
  background-color: var(--blue);
  background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
  border-radius: 20px;
  border: 1px solid var(--blue);
  color: var(--white);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 0.9rem 4rem;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.form > .btn {
  margin-top: 1.5rem;
}

.btn:active {
  transform: scale(0.95);
}

.btn:focus {
  outline: none;
}

.form {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
  height: 100%;
  text-align: center;
}

.input {
  background-color: #fff;
  border: none;
  padding: 0.9rem 0.9rem;
  margin: 0.5rem 0;
  width: 100%;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}
  .sign-new-id {
    position: relative;
  }
  .container--signup{
    position: relative;
  }
  .sign-new-checkid {
    position: absolute;
    top: 157px;
    right: 40px;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    background-color: #008997;
    font-size: 11px;
    font-weight: bold;
    color: white;
    line-height: 13px;
  }
  
  .sign-new-checkname {
    position: absolute;
    top: 97px;
    right: 40px;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    background-color: #008997;
    font-size: 11px;
    font-weight: bold;
    color: white;
    line-height: 13px;
  }
  </style>
</head>
<body>
  <div class="container right-panel-active">
    <!-- Sign Up -->
    <div class="container__form container--signup">
      <form action="#" class="form" id="form1">
        <h2 class="form__title">Sign Up</h2>
        <input type="text" placeholder="닉네임 ( 1 ~ 9 자리의 문자 )" class="input sign-new-name" />
        <input type="text" placeholder="ID ( 1 ~ 9 자리의 문자 )" class="input sign-new-id" />
        <input type="password" placeholder="비밀번호 (8 ~ 자리)" class="input sign-new-password" />
        <input type="text" placeholder="기타(etc.)" class="input sign-new-etc" />
        <button class="btn sign-new-btn">Sign Up</button>
        <button type="button" class="sign-new-checkid">중 복<br>확 인</button>
        <button type="button" class="sign-new-checkname">중 복<br>확 인</button>
      </form>
    </div>
  
    <!-- Sign In -->
    <div class="container__form container--signin">
      <form action="#" class="form" id="form2">
        <h2 class="form__title">Sign In</h2>
        <input type="text" placeholder="ID" class="input sign-old-id" />
        <input type="password" placeholder="비밀번호" class="input sign-old-password" />
        <a href="#" class="link">Forgot your password?</a>
        <button class="btn sign-old-btn">Sign In</button>
      </form>
    </div>
  
    <!-- Overlay -->
    <div class="container__overlay">
      <div class="overlay">
        <div class="overlay__panel overlay--left">
          <button class="btn" id="signIn">Sign In</button>
        </div>
        <div class="overlay__panel overlay--right">
          <button class="btn" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>

  </script>
  <script>
    let name;
    let id;
    let password;
    let etc;
    let idchecked = false;
    let namechecked = false;
    $(".sign-old-btn").click(() => {
      id = $(".sign-old-id").val();
      password = $(".sign-old-password").val();
      if(id.length > 0 && password.length > 7){
        fetch("http://192.168.0.7:8080/login", {
          method: "POST",
          headers: {
            "Content-type": "application/x-www-form-urlencoded"
          },
          body: `id=${id}&password=${password}`
        }).then((response) => response.json())
        .then((fn) => {
          if(fn.status == "success"){
            $(".sign-old-id").val("");
            $(".sign-old-password").val("");
            alert("로그인 완료");
            location.href = `main-menu.html?user=${fn.name},${fn.id}`;
          }else{
            alert("아이디 및 패스워드 틀림");
            $(".sign-old-id").val("");
            $(".sign-old-password").val("");
          }
        })
      }

    })

    $(".sign-new-btn").click(() => {
      name = $(".sign-new-name").val();
      id = $(".sign-new-id").val();
      password = $(".sign-new-password").val();
      etc = $(".sign-new-etc").val();
      
      if(namechecked && idchecked && name.length > 0 && id.length > 0 && password.length > 7 && etc.length >= 0 && id.length < 10 && name.length < 10){
        fetch("http://192.168.0.7:8080/insert", {
          method: "POST",
          headers: {
            "Content-type": "application/x-www-form-urlencoded"
          },
          body: `name=${name}&id=${id}&password=${password}&etc=${etc}`
        }).then((response) => response.json())
        .then((fn) => {
          if(fn.status == "success"){
            $(".sign-new-name").val("");
            $(".sign-new-id").val("");
            $(".sign-new-password").val("");
            $(".sign-new-etc").val("");
            alert("회원가입 완료");
            container.classList.remove("right-panel-active");
            $('.sign-new-checkname').attr('disabled', false);
            $('.sign-new-name').attr('disabled', false);
            $('.sign-new-checkid').attr('disabled', false);
            $('.sign-new-id').attr('disabled', false);
          }else{
            alert("회원가입 실패 (서버 연결 오류?)");
          }
        })
      }else {
        alert("입력이 안됐거나\n길이가 너무길거나 짧거나\n중복 체크가 안됐거나\n택 1");
      }
    })
    $(".sign-new-checkid").click(() => {
      id = $(".sign-new-id").val();
      if(id.length > 0 && id.length < 10) {
        fetch("http://192.168.0.7:8080/checkid", {
          method: "POST",
          headers: {
            "Content-type": "application/x-www-form-urlencoded"
          },
          body: `id=${id}`
        }).then((response) => response.json())
        .then((fn) => {
          if(fn.status == "success"){
            alert("아이디 사용 가능");
            $('.sign-new-checkid').attr('disabled', true);
            $('.sign-new-id').attr('disabled', true);
            idchecked = true;
          }else{
            alert("사용 불가능한 아이디");
          }
        })
      }else{
        alert("길거나 짧다");
      }
    })
    $(".sign-new-checkname").click(() => {
      name = $(".sign-new-name").val();
      if(name.length > 0 && name.length < 10) {
        fetch("http://192.168.0.7:8080/checkname", {
          method: "POST",
          headers: {
            "Content-type": "application/x-www-form-urlencoded"
          },
          body: `name=${name}`
        }).then((response) => response.json())
        .then((fn) => {
          if(fn.status == "success"){
            alert("사용 가능한 닉네임");
            $('.sign-new-checkname').attr('disabled', true);
            $('.sign-new-name').attr('disabled', true);
            namechecked = true;
          }else{
            alert("사용 불가능한 이름");
          }
        })
      }else{
        alert("길거나 짧다");
      }
    })
  </script>
  <script>
    const signInBtn = document.getElementById("signIn");
    const signUpBtn = document.getElementById("signUp");
    const fistForm = document.getElementById("form1");
    const secondForm = document.getElementById("form2");
    const container = document.querySelector(".container");

    signInBtn.addEventListener("click", () => {
      container.classList.remove("right-panel-active");
    });

    signUpBtn.addEventListener("click", () => {
      container.classList.add("right-panel-active");
    });

    fistForm.addEventListener("submit", (e) => e.preventDefault());
    secondForm.addEventListener("submit", (e) => e.preventDefault());
  </script>
</body>
</html>