<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="head-nav">
    <a id="head-nav-home" class="go-0">홈</a>
    <a id="aa" class="go-2">방명록</a>
    <a id="aa" class="go-4">그때 그 시절..☆</a>
    <a id="aa" class="go-5">뉴스</a>
  </nav>
  <div class="blanktop"></div>
  <form id="main">
    <div class="nes-table-responsive">
      <table class="nes-table is-bordered is-centered">
        <tbody id="view-table">
          <tr>
            <th>번호</th>
            <td name="no" id="f-no" style="width: 100%" readonly>정보글 예시</td>
          </tr>
          <tr>
            <th>제목</th>
            <td name="title" id="f-title" style="width: 100%">헬스 꿀팁 총정리</td>
          </tr>
          <tr>
            <th>내용</th>
            <td name="content" rows="10" cols="50" id="f-content" style="width: 100%">
              <a href="https://youtu.be/JV5u0tHVrX4">Click! 꿀팁 보러가기</a></td>
          </tr>
          <tr>
            <th>작성일</th>
            <td><span id="f-createddate"></span>2023-01-16</td>
          </tr>
          <tr>
            <th>조회수</th>
            <td><span id="f-viewcount"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="btns">
      <a class="nes-btn" id="list-btn">목록</a>
    </div>
  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
  let all = location.href.split("?")[1];
let name = all.split("=")[1].split(",")[0]
let id  = all.split("=")[1].split(",")[1]

document.querySelector('#list-btn').onclick = (e) => {
  location.href = `list.html?${all}`;
};
$(".go-0").click(() => {
    location.href = `../main-menu.html?${all}`;
  })
  $(".go-2").click(() => {
    location.href = `../guestboard/guestboard.html?${all}`;
  })
  $(".go-4").click(() => {
    location.href = `?${all}`;
  })
  $(".go-5").click(() => {
    location.href = `?${all}`;
  })
</script>
</body>
</html>
