<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="head-nav">
    <a id="head-nav-home" class="go-0">홈</a>
    <a id="aa" class="go-2">방명록</a>
    <a id="aa" class="go-4">그때 그 시절..☆</a>
    <a id="aa" class="go-5">뉴스</a>
  </nav>
  <div class="blanktop"></div>
  <!--<div class="container">
    <div class="blankleft"></div>
    <div class="title">
      <span>글 수정</span>
    </div>
    <div class="blankright"></div>
  </div>-->
  <form id="main">
    <div class="nes-table-responsive">
      <table class="nes-table is-bordered is-centered">
        <tbody id="view-table">
          <tr>
            <th>번호</th>
            <td><input type="text" name="no" id="f-no" style="width: 100%" readonly></td>
          </tr>
          <tr>
            <th>제목</th>
            <td><input type="text" name="title" id="f-title" style="width: 100%"></td>
          </tr>
          <tr>
            <th>내용</th>
            <td><textarea name="content" rows="10" cols="50" id="f-content" style="width: 100%"></textarea></td>
          </tr>
          <tr>
            <th>암호</th>
            <td><input type="password" name="password" id="f-password" style="width: 100%"></td>
          </tr>
          <tr>
            <th>작성일</th>
            <td><span id="f-createddate"></span></td>
          </tr>
          <tr>
            <th>조회수</th>
            <td><span id="f-viewcount"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="btns">
      <button type="button" class="nes-btn is-primary" id="update-btn">변경</button>
      <a class="nes-btn" id="list-btn">목록</a>
      <button type="button" class="nes-btn is-warning" id="delete-btn">삭제</button>
    </div>
  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>

// var values = location.href.split('?');
// if (values.length != 2) {
//   alert("올바른 페이지 주소가 아닙니다.");
//   throw "no 파라미터 값이 누락되었습니다.";
// } 

// var values2 = values[1].split("=");
// if (values2.length != 2 || values2[0] != "no") {
//   alert("올바른 페이지 주소가 아닙니다.");
//   throw "no 파라미터 값이 누락되었습니다.";
// }

// var no = parseInt(values2[1]);
// if (isNaN(no)) {
//   alert("자료 번호가 옳지 않습니다.");
//   throw "no 파라미터 값이 숫자가 아닙니다.";
// }
var no = location.href.split('?')[1].split("&")[0].split("=")[1];
let all = location.href.split('?')[1].split("&")[1];
let name = all.split("=")[1].split(",")[0]
let id  = all.split("=")[1].split(",")[1]

fetch(`http://192.168.0.7:8080/boards/${no}`)
  .then((response) => response.json())
  .then((obj) => {
    if (obj.status == "failure") {
      alert("서버 요청 오류!");
      console.log(obj.data);
      return;
    }
    document.querySelector("#f-no").value = obj.data.no;
    document.querySelector("#f-title").value = obj.data.title;
    document.querySelector("#f-content").value = obj.data.content;
    document.querySelector("#f-createddate").innerHTML = obj.data.createdDate;
    document.querySelector("#f-viewcount").innerHTML = obj.data.viewCount;
  })
  .catch((err) => {
    alert("서버 요청 오류!");
    console.log(err)
  });

document.querySelector('#update-btn').onclick = (e) => {
  var title = encodeURIComponent(document.querySelector('#f-title').value);
  var content = encodeURIComponent(document.querySelector('#f-content').value);
  var password = document.querySelector('#f-password').value;

  fetch(`http://192.168.0.7:8080/boards/${no}`, {
    method: 'PUT',
    headers: {
      'Content-type': 'application/x-www-form-urlencoded'
    },
    body: `title=${title}&name=${name}&content=${content}&password=${password}`
  })
  .then((response) => response.json())
  .then((obj) => {
    if (obj.status == "failure") {
      alert("자료 변경 오류!\n" + obj.data);
      return;
    }

    location.href = `list.html?${all}`;
  })
  .catch((err) => {
    alert("서버 요청 오류!");
    console.log(err);
  });


};

document.querySelector('#delete-btn').onclick = (e) => {
  var password = prompt('암호를 입력하세요!');

  fetch(`http://192.168.0.7:8080/boards/${no}`, {
    method: 'DELETE',
    headers: {
      'Content-type': 'application/x-www-form-urlencoded'
    },
    body: `password=${password}`
  })
  .then((response) => response.json())
  .then((obj) => {
    if (obj.status == "failure") {
      alert("자료 삭제 오류!\n" + obj.data);
      return;
    }

    location.href = `list.html?${all}`;
  })
  .catch((err) => {
    alert("서버 요청 오류!");
    console.log(err);
  });
};

document.querySelector('#list-btn').onclick = (e) => {
  location.href = `list.html?${all}`;
};
$(".go-0").click(() => {
    location.href = `../main-menu.html?${all}`;
  })
  $(".go-2").click(() => {
    location.href = `../guestboard/guestboard.html?${all}`;
  })
  $(".go-4").click(() => {
    location.href = `?${all}`;
  })
  $(".go-5").click(() => {
    location.href = `?${all}`;
  })
</script>
</body>
</html>
