@font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'NeoDunggeunmo';
    font-size: large;
    font-weight: 80;
    color: gainsboro;
    background-color: #0000af;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.btns {
    margin-top: 20px;
    text-align: center;
} 

#form-main {
    position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
}

.blanktop {
    height: 50px;
}

.title {
    padding-top: 30px;
    border-top: 4px solid blue;
    border-bottom: 4px solid black;
    height: 100px;
    justify-content: center;
    float: left;
    width: 80%;
}

.blankleft, .blankright {
    float: left;
    width: 10%;
    padding-top: 30px;
    height: 100px;
}

.title span {
    display: inline-block;
    width: 100%;
    height: 40px;
    margin-top: 2px;
    text-align: center;
    font-size: 65px;
    line-height: 45px;
}

#main {
    position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
    left: 50%;
}

.head-nav {
    font-size: xx-large;
    background-color: black;
    text-align: center;
}

#head-nav-home {
    color: yellow;
}

#head-nav-home:hover {
    background-color: green;
    box-shadow: 5px 5px;
}

#aa:hover {
    background-color: white;
    box-shadow: 5px 5px;
}

#aaa:hover {
    background-color: black;
    box-shadow: 5px 5px;
}

.character {
    position: fixed;
    bottom: 0px;
    right: 20px;
}

#balloon {
    bottom: 200px; 
    right: 40px;
}

/*
.threetables-container {
    margin-left: 10%;
    margin-top: 20px;
    margin-right: 20px;
}


.threetables-container {
    position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
    left: 50%;
}


padding-top: 30px;
border-top: 4px solid blue;
border-bottom: 4px solid black;
height: 100px;
justify-content: center;
float: left;
width: 80%; */